<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@drawable/bottom_curve_background" android:layout_width="match_parent" android:layout_height="180dp" android:backgroundTint="@color/colorPrimary">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="65dp" android:layout_height="65dp" android:layout_marginLeft="25dp" android:layout_marginTop="35dp" android:src="@drawable/flash1"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/text_customer_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="#32ffffff"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/white"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                            <TextView
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:id="@+id/text_operator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"/>
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="normal"
                                android:textColor="@color/white"
                                android:id="@+id/text_datetime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
                        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@+id/card_summary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="140dp" android:layout_marginRight="25dp" app:cardCornerRadius="7dp" app:cardElevation="7dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2">
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Payment Summary"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/circle_type_back" android:padding="8dp" android:layout_width="0dp" android:layout_height="50dp" android:layout_weight="0.9">
                    <ImageView android:layout_width="19dp" android:layout_height="19dp" android:layout_marginTop="2dp" android:src="@drawable/rupaya"/>
                    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/card_wallet" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="40dp" android:layout_marginRight="25dp" android:layout_below="@+id/card_summary" app:cardCornerRadius="7dp" app:cardElevation="7dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:padding="10dp" android:layout_width="66dp" android:layout_height="66dp" android:src="@drawable/pocket"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Available Balance"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
                    <ImageView android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="5dp" android:src="@drawable/rupaya"/>
                    <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_wallet_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/tpin_edit"
        android:layout_below="@+id/card_wallet"
        android:layout_width="match_parent"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="3">

                <EditText
                    android:id="@+id/edit_tpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="2.4"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:inputType="numberPassword"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@color/white"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Enter TPIN"
                android:textColor="@color/black" />
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="100dp" android:layout_marginRight="25dp" android:layout_marginBottom="20dp" android:weightSum="2" android:layout_below="@+id/card_wallet">
        <Button android:textSize="17sp" android:textColor="@color/white" android:background="@color/black" android:visibility="gone" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginTop="20dp" android:text="Cancel" android:layout_weight="1"/>


        <Button android:textSize="15sp" android:textColor="@color/white" android:id="@+id/btn_recharge_topay" android:background="@drawable/red_colorbackground" android:visibility="visible" android:layout_width="0dp" android:layout_height="45dp" android:layout_marginTop="20dp" android:text="Proceed to pay" android:layout_weight="2"/>
    </LinearLayout>
</RelativeLayout>
