<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/layout_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Verify Mobile Number"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_cancel"
                android:orientation="vertical"
                android:padding="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@+id/head_mob"
                        android:src="@drawable/color_message" />

                    <ImageView
                        android:id="@+id/head_mob"
                        android:layout_width="55dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/mobile_newlogo2" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Otp has been sent to you on your mobile number"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/input_text" />

                <TextView
                    android:id="@+id/text_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/input_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Enter OTP Code"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/input_text"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <EditText
                        android:id="@+id/first_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_head"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:focusable="auto"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/second_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_head"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/third_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_head"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/forth_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_head"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint=""
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/fifth_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_head"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sixth_num"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/layout_head"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Didn&apos;t receive the OTP?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/input_text" />

                    <TextView
                        android:id="@+id/text_resend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:text="RESEND OTP"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_verify_otp"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_background"
                    android:text="Verify"
                    android:onClick="verifyOTP"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:visibility="visible" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
