<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bottom_curve_background" android:layout_width="match_parent" android:layout_height="240dp">
        <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="110dp" android:layout_height="120dp">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/image_profile" android:layout_width="120dp" android:layout_height="130dp" android:layout_marginTop="15dp" android:src="@drawable/flash1" android:layout_centerHorizontal="true"/>
            <ImageView android:textSize="20dp" android:id="@+id/camera" android:visibility="visible" android:layout_width="35dp" android:layout_height="35dp" android:src="@drawable/camera" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@+id/card_main" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="155dp" android:layout_marginRight="50dp" android:elevation="10dp" app:cardCornerRadius="10dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/text_name" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_mail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="rahulyevale13@gmail.com"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="8768765680"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="Swargate, Pune 411041"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_pan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="89GHJ76896"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:orientation="vertical" android:id="@+id/linear_retailer" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/card_main">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="160dp" android:weightSum="2">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="2" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:id="@+id/card_profile" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                        <ImageView android:background="@drawable/circle_background" android:padding="4dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@drawable/edit_profile"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp">
                            <TextView android:textSize="16sp" android:textColor="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Edit"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Profile"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/card_history" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                        <ImageView android:background="@drawable/circle_background" android:padding="5dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@drawable/transaction"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp">
                            <TextView android:textSize="16sp" android:textColor="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="2" android:layout_weight="1">
                <androidx.cardview.widget.CardView android:id="@+id/card_password" android:layout_width="0dp" android:layout_height="match_parent" android:layout_margin="10dp" android:layout_weight="1">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
                        <ImageView android:background="@drawable/circle_background" android:padding="7dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@drawable/lockpassword"/>
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp">
                            <TextView android:textSize="16sp" android:textColor="#80000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change"/>
                            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
