<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:layout_marginBottom="5dp" android:weightSum="2">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_fromdate" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1">
            <EditText android:textSize="15sp" android:gravity="center" android:id="@+id/text_fromdate" android:background="@drawable/text_view_border" android:padding="7dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="From Date" android:editable="false" android:layout_weight="2.3"/>
            <ImageView android:id="@+id/image_fromdate" android:layout_width="0dp" android:layout_height="35dp" android:src="@drawable/color_calender" android:layout_weight="0.7"/>
        </LinearLayout>
        <Spinner android:entries="@array/oprator" android:text="Oprator list" android:textStyle="bold" android:id="@+id/oprator_sp" android:background="@drawable/text_view_border" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_weight="1" android:inputType="text"/>
    </LinearLayout>
    <TextView android:id="@+id/text_search" android:background="@drawable/rectangle_background" android:padding="@dimen/dp_size_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_size_10" android:hint="search" android:drawableLeft="@drawable/ic_search_black_24dp"/>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/text_no_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="No content to display" android:layout_centerInParent="true"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_transactions" android:background="@color/white" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>
