<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
    >
    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="230dp">
                <ImageView
                    android:id="@+id/image_mobile" android:padding="10dp" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="5dp" android:layout_marginTop="15dp" android:src="@drawable/transfer"
                    app:tint="@color/white"  android:visibility="gone"/>
                <LinearLayout  android:orientation="vertical" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="35dp">
                    <TextView android:textSize="25sp"  android:textColor="@color/white" android:id="@+id/text_mob" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transfer Money Quickly"/>
                    <TextView android:textSize="18sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="just give few details" android:layout_below="@+id/text_mob"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="@dimen/margin20dp"
                android:layout_marginTop="150dp"
                android:layout_marginRight="@dimen/margin20dp"
                android:layout_marginBottom="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:translationZ="5dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="-20dp"
                            android:padding="5dp"
                            android:src="@drawable/app_logo1" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="15sp"
                            android:layout_marginBottom="@dimen/dp_size_10">

<!--                            <RelativeLayout-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent">-->

<!--                                <LinearLayout-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:layout_marginTop="10dp"-->
<!--                                    android:background="@drawable/border_edittext"-->
<!--                                    android:gravity="center_vertical"-->
<!--                                    android:orientation="horizontal"-->
<!--                                    android:weightSum="3">-->

<!--                                    <ImageView-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="25dp"-->
<!--                                        android:layout_weight="0.4"-->
<!--                                        android:src="@drawable/ic_stay_current_portrait_black_24dp" />-->

<!--                                    <EditText-->
<!--                                        android:id="@+id/edit_mobile_number"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="match_parent"-->
<!--                                        android:layout_weight="2.2"-->
<!--                                        android:background="@android:color/transparent"-->
<!--                                        android:inputType="number"-->
<!--                                        android:maxLength="10"-->
<!--                                        android:paddingLeft="10dp"-->
<!--                                        android:paddingTop="5dp"-->
<!--                                        android:paddingBottom="5dp" />-->

<!--                                    <ImageView-->
<!--                                        android:id="@+id/image_select_contact"-->
<!--                                        android:layout_width="0dp"-->
<!--                                        android:layout_height="35dp"-->
<!--                                        android:layout_alignParentRight="true"-->
<!--                                        android:layout_centerVertical="true"-->
<!--                                        android:layout_weight="0.4"-->
<!--                                        android:src="@drawable/select_contact" />-->
<!--                                </LinearLayout>-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginLeft="20dp"-->
<!--                                    android:background="@color/white"-->
<!--                                    android:paddingLeft="10dp"-->
<!--                                    android:paddingRight="10dp"-->
<!--                                    android:text="Mobile Number"-->
<!--                                    android:textColor="@color/black" />-->
<!--                            </RelativeLayout>-->


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/edit_mobile_layout"
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Mobile Number"
                                    app:boxStrokeColor="@color/black">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/edit_mobile_number"
                                        android:layout_width="match_parent"
                                        android:layout_height="50dp"
                                        android:inputType="number"
                                        android:maxLength="10"
                                        android:textColor="@color/black"
                                        android:textSize="15dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </RelativeLayout>

                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="25dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:weightSum="2">

                        <RelativeLayout
                            android:id="@+id/btn_transfer_proceed"
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/linear_mobile"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="@dimen/dp_size_10"
                            android:layout_weight="1"
                            android:background="@drawable/violet_button_background"
                            android:elevation="8dp"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:visibility="visible">

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/black" android:gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="5dp" android:text="Enter mobile number to transfer money"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
