<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" app:cardCornerRadius="10dp" app:cardElevation="5dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
            <LinearLayout android:orientation="vertical" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.2">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Rs 299: Unlimited FREE calls SMS and Roaming + 1.4GB/day for 84 days. TC apply"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/medium_grey_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity: 28 Days"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/violet_button_background" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="0.8">
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/white_rupee"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="299"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" app:cardCornerRadius="10dp" app:cardElevation="5dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
            <LinearLayout android:orientation="vertical" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.2">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Rs 599: Unlimited FREE calls SMS and Roaming + 1.4GB/day for 84 days. TC apply"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/medium_grey_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity: 28 Days"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/violet_button_background" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="0.8">
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/white_rupee"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="599"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/card_plans" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:layout_marginBottom="8dp" app:cardCornerRadius="10dp" app:cardElevation="5dp">
        <LinearLayout android:orientation="horizontal" android:background="@color/white" android:padding="17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3">
            <LinearLayout android:orientation="vertical" android:paddingRight="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.2">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Rs 999: Unlimited FREE calls SMS and Roaming + 1.4GB/day for 84 days. TC apply"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/medium_grey_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Validity: 28 Days"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/violet_button_background" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_weight="0.8">
                <ImageView android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/white_rupee"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/text_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="999"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycle_transactions" android:background="@color/light_grey_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="5dp"/>
</LinearLayout>
