<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout  android:background="@color/colorPrimary" android:orientation="horizontal" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/image_mobile" android:padding="10dp" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp" android:src="@drawable/transfer"
            app:tint="@color/white" />
        <LinearLayout   android:orientation="vertical" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="35dp" android:layout_marginRight="35dp">

            <TextView
                android:id="@+id/text_mob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Money Quickly"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold" />

            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="sans-serif-black"
                android:layout_gravity="center_horizontal"
                android:text="Just give few details"
                android:layout_below="@+id/text_mob"/>
        </LinearLayout>
    </LinearLayout>
    <!--    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">-->


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/border_edittext"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <EditText
                            android:id="@+id/edit_mobile_number"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2.5"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:hint="Mobile Number"
                            android:maxLength="10"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.01"
                            android:background="@color/colorPrimaryDark"
                            android:visibility="visible" />

                        <ImageView
                            android:id="@+id/image_select_contact"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_margin="@dimen/margin_5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="0.5"
                            android:background="@color/white"
                            android:gravity="center"
                            android:inputType="number"
                            android:src="@drawable/select_contact"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="20dp"
                        android:background="@color/white"
                        android:inputType="number"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Mobile Number"
                        android:textColor="@color/black" />
                </RelativeLayout>
            </FrameLayout>

        </LinearLayout>


        <Button
            android:id="@+id/btn_transfer_proceed"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/red_colorbackground"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="visible" />

        <!--            <FrameLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="30dp" />-->
        <!--            -->

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/transfer"
            ></ImageView>


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>