<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <ScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RelativeLayout
                android:id="@+id/balanceLayout1"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/combocolor"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="15dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="45dp"
                    android:text="Hello, "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="45dp"
                    android:text=""
                    android:layout_toRightOf="@+id/hello"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/hello"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Welcome to soliteck android application."
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />



<!--                <TextView-->
<!--                    android:id="@+id/viewid"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="35dp"-->
<!--                    android:background="@drawable/violet_button_background"-->
<!--                    android:padding="7dp"-->
<!--                    android:text="View Balance"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textStyle="bold"></TextView>-->

<!--                <androidx.viewpager.widget.ViewPager-->
<!--                    android:id="@+id/viewpager2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="130dp"-->
<!--                    android:layout_alignParentTop="true"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_marginTop="130dp">-->

<!--                </androidx.viewpager.widget.ViewPager>-->

                <LinearLayout
                    android:id="@+id/linear_request"
                    android:layout_width="397dp"
                    android:layout_height="300dp"
                    android:layout_below="@+id/text_news">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="@dimen/margin_5dp"
                        android:background="@drawable/rectangle_background"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="10dp">

                        <RelativeLayout
                            android:layout_width="363dp"
                            android:layout_height="174dp"
                            android:gravity="center">

                            <LinearLayout
                                android:id="@+id/lliner_mainbalance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:padding="5dp"
                                    android:text="Main Balance "
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="17dp"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/view_balance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/violet_button_background"
                                    android:padding="7dp"
                                    android:text="View Balance"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"></TextView>

                                <TextView
                                    android:id="@+id/textaepsBalance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/violet_button_background"
                                    android:padding="7dp"
                                    android:text="Cashout Balance"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                            </LinearLayout>


                            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                android:id="@+id/reuest_balance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginLeft="100dp"
                                android:layout_toRightOf="@+id/lliner_mainbalance"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:padding="5dp"
                                    android:text="Request"
                                    android:layout_gravity="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="17dp"
                                    android:textStyle="bold"></TextView>

                                <ImageView
                                    android:id="@+id/image_request"
                                    android:layout_width="50dp"
                                    android:layout_height="55dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:src="@drawable/payment_request"></ImageView>


                            </LinearLayout>


                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cartview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLayout1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/curveshape_background">

                <LinearLayout
                    android:id="@+id/first_linear"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_mobile1"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:src="@drawable/bank_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bank"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_linier"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/first_linear"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_wallet"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_settle_wallet_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Wallet"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_linear"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/second_linier"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_account"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_account_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Transfer"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/third_linear"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_account2"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:src="@drawable/baseline_account_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Account"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>

            </LinearLayout>


            <include layout="@layout/newcontentdashboard"></include>

            <include layout="@layout/report_other_activity"></include>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>