<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".firstmenuoption">

    <LinearLayout
        android:id="@+id/cartview1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/balanceLayout1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/curveshape_background"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_mobile1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/bank_removebg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bank Account"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_paytransfe_rreport"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/first_linear"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_wallet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/request_payment4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Payment Request"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pending_txn_report"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/second_linier"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_account"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/colorful_pending_txn_rpt" />

            <TextView
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Pending   Txn"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_latestReport"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@id/third_linear"
            android:layout_weight="1"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/image_account2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/colorful_txn_reports3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Latest      Txn"
                android:gravity="center"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:textStyle="bold"></TextView>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>