<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reuest_freme1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_balance">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/rectangle_background"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/second"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_below="@+id/newfirst"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/relative1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@drawable/main_balance_logo2">


                    </ImageView>

                    <LinearLayout
                        android:id="@+id/liner1"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image1"
                        android:orientation="horizontal">


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Rs. "-->
<!--                            android:textColor="@color/blue"-->
<!--                            android:textStyle="bold"></TextView>-->

                        <TextView
                            android:id="@+id/view_balance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="78787. "
                            android:textColor="@color/blue"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/liner1"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Main Balance"
                            android:textColor="@color/medium_grey_color">

                        </TextView>


                    </LinearLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/margin20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@drawable/cashout_balance_logo2">


                    </ImageView>


                    <LinearLayout
                        android:id="@+id/liner2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image2"
                        android:orientation="horizontal">


<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:text="Rs. "-->
<!--                            android:textColor="@color/blue"-->
<!--                            android:textStyle="bold"></TextView>-->

                        <TextView
                            android:id="@+id/textaepsBalance"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="78787. "
                            android:textColor="@color/blue"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/liner2"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/image2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Cashout_Bal.  "
                            android:textColor="@color/medium_grey_color">

                        </TextView>


                    </LinearLayout>


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_toRightOf="@+id/relative1"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Request Balance"
                    android:textColor="@color/blue"
                    android:textSize="16dp"
                    android:textStyle="bold">

                </TextView>


                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:src="@drawable/pay2_horizontal">

                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="399dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative1"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="NotSibling">


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/rectangle_color_background">

                </ImageView>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/rectangular_white_shape">

                </ImageView>


            </LinearLayout>


        </RelativeLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>