<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"  android:background="@drawable/simple_border" android:orientation="vertical" android:padding="@dimen/size40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/title_size" android:textStyle="bold" android:textColor="@color/blue" android:layout_gravity="center" android:id="@+id/text_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="View Payment Requests"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:weightSum="2">
        <LinearLayout android:gravity="center" android:id="@+id/type_history" android:background="@drawable/text_view_border" android:visibility="visible" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginRight="10dp" android:layout_weight="1">
            <TextView android:textColor="@color/black"  android:id="@+id/text_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="History Requests"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@+id/type_pending" android:background="@drawable/text_view_border" android:layout_width="0dp" android:layout_height="35dp" android:layout_marginLeft="10dp" android:layout_weight="1">
            <TextView android:textColor="@color/black" android:id="@+id/text_pending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pending Requests"/>
        </LinearLayout>
    </LinearLayout>
<!--    <Button android:textColor="@color/white" android:id="@+id/btn_request" android:background="@drawable/button_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="Next"/>-->
</LinearLayout>
