<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp" app:cardCornerRadius="5dp" app:cardElevation="5dp">
        <LinearLayout android:orientation="vertical" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:layout_width="65dp" android:layout_height="60dp" android:src="@drawable/color_dish"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp">
                    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/dark_green" android:id="@+id/text_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Active"/>
                    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/text_cust_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vishal Umale" android:textAllCaps="true"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1.2dp" android:layout_margin="15dp"/>
            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text_status_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/text_mob_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_reason_" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="MonthlyRecharge: " android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="17sp" android:textStyle="normal" android:textColor="@color/dark_green" android:id="@+id/text_recharge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Rs 250" android:layout_alignParentLeft="true"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Balance: " android:layout_below="@+id/text_recharge" android:layout_alignParentLeft="true"/>
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/theme_color" android:id="@+id/text_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="Rs 50" android:layout_below="@+id/text_recharge" android:layout_alignParentLeft="true"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_oldbal_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text_newbal_" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/text_narration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Old Bal: 250 Rs" android:layout_alignParentLeft="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="New Bal: 250 Rs" android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Plan name: " android:layout_alignParentLeft="true"/>
                <TextView android:textSize="15sp" android:textColor="@color/black" android:id="@+id/text_plan_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Genral Pack" android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Nextrechargedate: " android:layout_alignParentLeft="true"/>
                <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_nextdate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="12/03/2019" android:layout_alignParentLeft="true"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last recharge date: " android:layout_alignParentRight="true"/>
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_last_recharge_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="11/02/2019" android:layout_alignParentRight="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Last recharge amount: " android:layout_alignParentRight="true"/>
                    <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="@color/black" android:id="@+id/text_last_recharge_amt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs 250" android:layout_alignParentRight="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
