<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/layout_commission" android:background="@drawable/rectangle_background" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="15dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="View Commission here" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:weightSum="2">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_fromdate" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1">
            <EditText android:textSize="15sp" android:gravity="center" android:id="@+id/edit_from_date" android:background="@drawable/text_view_border" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="From Date" android:editable="false" android:layout_weight="2.3"/>
            <ImageView android:id="@+id/image_fromdate" android:layout_width="0dp" android:layout_height="35dp" android:src="@drawable/color_calender" android:layout_weight="0.7"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_todate" android:layout_width="0dp" android:layout_height="wrap_content" android:weightSum="3" android:layout_weight="1">
            <EditText android:textSize="15sp" android:gravity="center" android:id="@+id/edit_to_date" android:background="@drawable/text_view_border" android:padding="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="To Date" android:editable="false" android:layout_weight="2.3"/>
            <ImageView android:id="@+id/image_todate" android:layout_width="0dp" android:layout_height="35dp" android:src="@drawable/color_calender" android:layout_weight="0.7"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="10dp" android:layout_marginRight="15dp" android:weightSum="1">
        <EditText android:textSize="14sp" android:textColor="@color/black" android:textColorHint="@color/colorPrimary" android:gravity="center" android:id="@+id/edit_search_number" android:background="@drawable/text_view_border" android:padding="10dp" android:focusable="auto" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Search" android:maxLines="1" android:layout_weight="0.65" android:inputType="text"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/input_text" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:id="@+id/text_total_commission" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp"/>
    <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/light_grey_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/view_commissions" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="15dp"/>
        <TextView android:textSize="@dimen/title_size" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/text_no_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Data Not Found"/>
    </LinearLayout>
</LinearLayout>
