<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/margin20dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_margin="20dp"
            android:background="@drawable/violet_button_background">

            <TextView
                android:id="@+id/TxtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_cancel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"
                android:layout_marginRight="11dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_cancel_black_24dp" />
        </RelativeLayout>

        <ImageView
            android:layout_marginTop="@dimen/margin20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/password_lock"
            android:layout_gravity="center"
            ></ImageView>
        <!--   <com.example.api_call.CheckView android:layout_gravity="center" android:id="@+id/check" android:visibility="gone" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="15dp" android:layout_centerInParent="true" app:checkView_strokeColor="@color/green" app:checkView_strokeWidth="5dp"/>&ndash;&gt;-->

        <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_pass_change" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password Changed Successfully"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_hide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/loginusername_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
                <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_old_password" android:background="@android:color/transparent" android:padding="12dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="45dp" android:hint="Enter Old Password" android:maxLines="1" android:layout_weight="2.5" android:inputType="textPassword"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye_logo"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/loginusername_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_new_password" android:background="@android:color/transparent" android:padding="12dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="45dp" android:hint="Enter New Password" android:maxLines="1" android:layout_weight="2.5" android:inputType="textPassword"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye_logo"
                    ></ImageView>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/loginusername_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
                <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_confirm_password" android:background="@android:color/transparent" android:padding="12dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="45dp" android:hint="Confirm New Password" android:maxLines="1" android:layout_weight="2.5" android:inputType="textPassword"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/eye_logo"
                    ></ImageView>
            </LinearLayout>
            <TextView android:textSize="16dp" android:textColor="@color/theme_color" android:layout_gravity="right" android:id="@+id/forgot_tpin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="21dp" android:text="Forgot TPIN ?"/>
            <Button android:textSize="17sp" android:textColor="@color/white" android:id="@+id/btn_change_password" android:background="@drawable/violet_button_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="20dp" android:text="Save changes"/>
        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>


</LinearLayout>