<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/TxtTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Change Password" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/image_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_cancel_black_24dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>
<!--   <com.example.api_call.CheckView android:layout_gravity="center" android:id="@+id/check" android:visibility="gone" android:layout_width="130dp" android:layout_height="130dp" android:layout_margin="15dp" android:layout_centerInParent="true" app:checkView_strokeColor="@color/green" app:checkView_strokeWidth="5dp"/>&ndash;&gt;-->

    <TextView android:textSize="16sp" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_pass_change" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Password Changed Successfully"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_hide" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="25dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/text_view_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
            <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_old_password" android:background="@android:color/transparent" android:padding="12dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="45dp" android:hint="Enter Old Password" android:maxLines="1" android:layout_weight="2.5" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/text_view_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_new_password" android:background="@android:color/transparent" android:padding="12dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="45dp" android:hint="Enter New Password" android:maxLines="1" android:layout_weight="2.5" android:inputType="textPassword"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/text_view_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp">
            <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_confirm_password" android:background="@android:color/transparent" android:padding="12dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="45dp" android:hint="Confirm New Password" android:maxLines="1" android:layout_weight="2.5" android:inputType="textPassword"/>
        </LinearLayout>
        <TextView android:textSize="16dp" android:textColor="@color/theme_color" android:layout_gravity="right" android:id="@+id/forgot_tpin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginRight="21dp" android:text="Forgot TPIN ?"/>
        <Button android:textSize="17sp" android:textColor="@color/white" android:id="@+id/btn_change_password" android:background="@color/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="20dp" android:text="Save changes"/>
    </LinearLayout>
</LinearLayout>
