<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:padding="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
<!--    <cdflynn.android.library.checkview.CheckView android:layout_gravity="center" android:id="@+id/check" android:visibility="visible" android:layout_width="130dp" android:layout_height="130dp" app:checkView_strokeColor="@color/green" app:checkView_strokeWidth="5dp"/>-->
    <ImageView android:layout_gravity="center" android:id="@+id/image_failed" android:visibility="gone" android:layout_width="130dp" android:layout_height="130dp" android:src="@drawable/failed"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@+id/text_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
</LinearLayout>
