<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/white" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Reset Password" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/image_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ic_cancel_black_24dp" android:layout_alignParentRight="true"/>
        <TextView android:id="@+id/txtDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:text="You will receive an OTP on your registered mobile number or email Id" android:layout_below="@+id/image_cancel"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <!--        <cdflynn.android.library.checkview.CheckView android:layout_gravity="center" android:id="@+id/check" android:visibility="gone" android:layout_width="130dp" android:layout_height="130dp" android:layout_centerInParent="true" app:checkView_strokeColor="@color/green" app:checkView_strokeWidth="5dp"/>-->
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/text_view_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp">
            <EditText android:textSize="14sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/edit_user_name" android:background="@android:color/transparent" android:padding="10dp" android:focusable="auto" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="Enter UserName" android:maxLines="1" android:maxLength="10" android:layout_weight="2.5" android:inputType="number"/>
        </LinearLayout>
        <Button android:textSize="17sp" android:textColor="@color/white" android:id="@+id/btn_send_password" android:background="@color/colorPrimary" android:visibility="visible" android:layout_width="match_parent" android:layout_height="45dp" android:layout_margin="20dp" android:text="Confirm"/>
    </LinearLayout>
</LinearLayout>
