<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/search_edit" android:background="@drawable/rectangle_background" android:padding="10dp" android:focusable="auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_size_10" android:hint="search" android:drawableLeft="@drawable/ic_search_black_24dp"/>
    <ListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_size_10" android:divider="@android:color/darker_gray" android:dividerHeight="1px"/>
</LinearLayout>
