<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <LinearLayout
                android:id="@+id/balanceLayout1"
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/combocolor"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/margin_15dp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="223dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">

                        <LinearLayout
                            android:id="@+id/first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">


                            <ImageView
                                android:layout_width="170dp"
                                android:layout_height="40dp"
                                android:layout_weight="1.5"
                                android:padding="3dp"
                                android:src="@drawable/app_logo1"></ImageView>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/newfirst"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/first"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/TextName1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:text="Vishal , "
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginStart="20dp"
                                android:gravity="center"
                                android:text=" "
                                android:textColor="@color/blue"
                                android:textSize="15dp"
                                android:textStyle="bold"></TextView>


                        </LinearLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/reuqst_logout"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_below="@+id/newfirst">

                        </androidx.viewpager.widget.ViewPager>


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="7dp"
                            android:layout_marginBottom="158dp"
                            android:layout_weight="0.5"
                            android:padding="7dp"
                            android:src="@drawable/refresh_svgviewer"></ImageView>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/simple_border"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>




            <LinearLayout
                android:id="@+id/cartview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/balanceLayout1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"

                android:layout_marginBottom="5dp"
                android:background="@drawable/curveshape_background">

                <LinearLayout
                    android:id="@+id/first_linear"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_mobile1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/bank_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Bank"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_linier"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/first_linear"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_wallet"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/baseline_settle_wallet_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Latest_rpt"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_linear"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/second_linier"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_account"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/baseline_account_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Compliant"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="80dp"
                    android:layout_height="109dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/third_linear"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_account2"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/baseline_account_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Account"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>

            </LinearLayout>


            <include layout="@layout/newcontentdashboard"></include>

            <include layout="@layout/report_other_activity"></include>

        </LinearLayout>
    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>