<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_marginBottom="10dp"
    tools:ignore="MissingDefaultResource">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/size40dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containt1"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_height="150dp">


<!--                <View-->
<!--                    android:id="@+id/view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="120dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    tools:layout_editor_absoluteY="0dp"></View>-->

                <View
                    android:id="@+id/view"
                    android:background="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="MissingConstraints" />


<!--                <View-->
<!--                    android:id="@+id/view1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="190dp"-->
<!--                    android:background="@drawable/vertical_line"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    tools:ignore="MissingConstraints"-->
<!--                    tools:layout_editor_absoluteY="6dp" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/TextName"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="140dp"
                        android:layout_marginTop="20dp"
                        android:text="Hello ,"
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"></TextView>

                    <TextView
                        android:id="@+id/TextName1"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:text="Vishal "
                        android:textColor="@color/blue"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        tools:ignore="MissingConstraints"></TextView>


                </LinearLayout>




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:cardElevation="15dp"
                    app:cardMaxElevation="10dp"
                    android:background="@drawable/corner_shadow_background"
                    app:cardCornerRadius="15dp"
                    android:translationZ="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imge11"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:src="@drawable/main_balance_logo2">

                            </ImageView>

                            <LinearLayout
                                android:id="@+id/main_liner"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_toRightOf="@id/imge11"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_size_10"
                                    android:text="Main Balance"
                                    android:textColor="@color/blue"
                                    android:textSize="13.3sp"
                                    android:textStyle="bold">

                                </TextView>


                                <ImageView
                                    android:id="@+id/hideimge1"
                                    android:layout_width="59dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    android:visibility="visible"
                                    ></ImageView>

                                <TextView
                                    android:id="@+id/textbalance"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="7878"
                                    android:textSize="13.3sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/blue"
                                    android:visibility="gone">

                                </TextView>


                            </LinearLayout>


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="155dp"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imge12"
                                android:layout_width="40dp"
                                android:layout_height="60dp"
                                android:padding="2dp"
                                android:src="@drawable/cashout_balance_logo2">

                            </ImageView>

                            <LinearLayout
                                android:id="@+id/cashout_liner"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginLeft="5dp"
                                android:layout_toRightOf="@id/imge12"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_size_10"
                                    android:text="Cashout Balance"
                                    android:textColor="@color/blue"
                                    android:textSize="13.3sp"
                                    android:textStyle="bold">

                                </TextView>

                                <ImageView
                                    android:id="@+id/hideimge2"
                                    android:layout_width="59dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/star"
                                    ></ImageView>


                                   <TextView
                                    android:id="@+id/textaepsBalance"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:visibility="gone"
                                   android:textStyle="bold"
                                   android:textSize="13.3sp"
                                   android:text="7878"
                                   android:textColor="@color/blue">

                                   </TextView>


                            </LinearLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/text_news"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_height="20dp"
                android:textStyle="bold"
                android:text="Welcome To SoliTeck Portal"></TextView>


            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/balanceLayout1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="180dp"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:elevation="@dimen/margin_15dp"-->
<!--                android:orientation="vertical">-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:id="@+id/card1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    app:cardCornerRadius="15dp"-->
<!--                    tools:ignore="MissingConstraints">-->

<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="69dp">-->


<!--                        <LinearLayout-->
<!--                            android:id="@+id/newfirst"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="30dp"-->
<!--                            android:orientation="vertical">-->

<!--                                                     <ImageView&ndash;&gt;-->
                            <!--                               android:id="@+id/logos"-->
                            <!--                               android:layout_width="255dp"-->
                            <!--                               android:layout_height="40dp"-->
                            <!--                               android:layout_gravity="center"-->
                            <!--                                  android:padding="30dp"-->
                            <!--                               android:scaleType="centerCrop"-->
                            <!--                               android:src="@drawable/latest_logo5" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/TextName1"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="30dp"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:text="Vishal , "-->
<!--                                android:textColor="@color/blue"-->
<!--                                android:textSize="15dp"-->
<!--                                android:textStyle="bold"></TextView>-->


                            <!--                            <LinearLayout-->
                            <!--                                android:layout_width="match_parent"-->
                            <!--                                android:layout_height="wrap_content"-->
                            <!--                                android:orientation="horizontal">-->


                            <!--                                <RelativeLayout-->
                            <!--                                    android:layout_width="170dp"-->
                            <!--                                    android:layout_height="47dp"-->
                            <!--                                    android:layout_marginLeft="@dimen/margin20dp"-->
                            <!--                                    android:layout_marginTop="10dp"-->
                            <!--                                    android:orientation="horizontal">-->


                            <!--                                    <ImageView-->
                            <!--                                        android:id="@+id/image1"-->
                            <!--                                        android:layout_width="55dp"-->
                            <!--                                        android:layout_height="match_parent"-->
                            <!--                                        android:src="@drawable/main_balance_logo2">-->


                            <!--                                    </ImageView>-->


                            <!--                                    <LinearLayout-->
                            <!--                                        android:id="@+id/main_liner1"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:layout_marginLeft="10dp"-->
                            <!--                                        android:layout_toRightOf="@+id/image1">-->

                            <!--                                        <TextView-->
                            <!--                                            android:layout_width="match_parent"-->
                            <!--                                            android:layout_height="wrap_content"-->
                            <!--                                            android:layout_gravity="center"-->
                            <!--                                            android:text="Main Balance"-->
                            <!--                                            android:textColor="@color/medium_grey_color">-->

                            <!--                                        </TextView>-->


<!--                                                             </LinearLayout>


                            <!-                                    <LinearLayout-->
                            <!--                                        android:id="@+id/liner1"-->
                            <!--                                        android:layout_width="match_parent"-->
                            <!--                                        android:layout_height="30dp"-->
                            <!--                                        android:layout_below="@+id/main_liner1"-->
                            <!--                                        android:layout_marginLeft="10dp"-->
                            <!--                                        android:layout_toRightOf="@+id/image1"-->
                            <!--                                        android:gravity="center"-->
                            <!--                                        android:orientation="horizontal">-->


                            <!--                                        <ImageView-->
                            <!--                                            android:layout_width="20dp"-->
                            <!--                                            android:layout_height="12dp"-->
                            <!--                                            android:src="@drawable/rupya_sign"-->
                            <!--                                            android:textColor="@color/blue"-->
                            <!--                                            android:textStyle="bold"></ImageView>-->

                            <!--                                        <TextView-->
                            <!--                                            android:id="@+id/view_balance"-->
                            <!--                                            android:layout_width="match_parent"-->
                            <!--                                            android:layout_height="match_parent"-->
                            <!--                                            android:layout_marginTop="3dp"-->
                            <!--                                            android:gravity="left"-->
                            <!--                                            android:text="78787. "-->
                            <!--                                            android:textColor="@color/blue"-->
                            <!--                                            android:textStyle="bold"></TextView>-->

                            <!--                                    </LinearLayout>-->


                            <!--                                </RelativeLayout>-->

                            <!--                                <RelativeLayout-->
                            <!--                                    android:layout_width="match_parent"-->
                            <!--                                    android:layout_height="47dp"-->
                            <!--                                    android:layout_marginLeft="@dimen/margin20dp"-->
                            <!--                                    android:layout_marginTop="10dp"-->
                            <!--                                    android:orientation="horizontal">-->

                            <!--                                    <ImageView-->
                            <!--                                        android:id="@+id/image2"-->
                            <!--                                        android:layout_width="55dp"-->
                            <!--                                        android:layout_height="50dp"-->
                            <!--                                        android:padding="3dp"-->
                            <!--                                        android:src="@drawable/cashout_balance_logo2">-->


                            <!--                                    </ImageView>-->

                            <!--                                    <LinearLayout-->
                            <!--                                        android:id="@+id/main_liner3"-->
                            <!--                                        android:layout_width="wrap_content"-->
                            <!--                                        android:layout_height="wrap_content"-->
                            <!--                                        android:layout_marginLeft="10dp"-->
                            <!--                                        android:layout_toRightOf="@+id/image2">-->

                            <!--                                        <TextView-->
                            <!--                                            android:layout_width="match_parent"-->
                            <!--                                            android:layout_height="wrap_content"-->
                            <!--                                            android:layout_gravity="center"-->
                            <!--                                            android:text="Cashout Bal."-->
                            <!--                                            android:textColor="@color/medium_grey_color">-->

                            <!--                                        </TextView>-->


                            <!--                                    </LinearLayout>-->


                            <!--                                    <LinearLayout-->
                            <!--                                        android:id="@+id/liner2"-->
                            <!--                                        android:layout_width="match_parent"-->
                            <!--                                        android:layout_height="30dp"-->
                            <!--                                        android:layout_below="@+id/main_liner3"-->
                            <!--                                        android:layout_marginLeft="10dp"-->
                            <!--                                        android:layout_toRightOf="@+id/image2"-->
                            <!--                                        android:gravity="center"-->
                            <!--                                        android:orientation="horizontal">-->


                            <!--                                        <ImageView-->
                            <!--                                            android:layout_width="20dp"-->
                            <!--                                            android:layout_height="12dp"-->
                            <!--                                            android:src="@drawable/rupya_sign"-->
                            <!--                                            android:textColor="@color/blue"-->
                            <!--                                            android:textStyle="bold"></ImageView>-->

                            <!--                                        <TextView-->
                            <!--                                            android:id="@+id/textaepsBalance"-->
                            <!--                                            android:layout_width="match_parent"-->
                            <!--                                            android:layout_height="match_parent"-->
                            <!--                                            android:layout_marginTop="3dp"-->
                            <!--                                            android:gravity="left"-->
                            <!--                                            android:text="78787. "-->
                            <!--                                            android:textColor="@color/blue"-->
                            <!--                                            android:textStyle="bold"></TextView>-->

<!--                            &lt;!&ndash;                                    </LinearLayout>


<                          &lt;!&ndash;                                </RelativeLayout>


<                          &lt;!&ndash;                            </LinearLayout>


<!-                        </LinearLayout>-->


<!--                        &lt;!&ndash;                        <androidx.viewpager.widget.ViewPager&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:id="@+id/reuqst_logout"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_width="match_parent"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_height="150dp"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_below="@+id/newfirst"&ndash;&gt;-->
<!--                        &lt;!&ndash;                            android:layout_marginTop="-2dp">&ndash;&gt;-->

<!--                        &lt;!&ndash;                        </androidx.viewpager.widget.ViewPager>&ndash;&gt;-->

<!--                        <ImageView-->
<!--                            android:layout_width="30dp"-->
<!--                            android:layout_height="30dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:layout_marginTop="7dp"-->
<!--                            android:layout_marginEnd="6dp"-->
<!--                            android:layout_marginBottom="158dp"-->
<!--                            android:layout_weight="0.5"-->
<!--                            android:src="@drawable/refresh_imge"></ImageView>-->

<!--                    </RelativeLayout>-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:id="@+id/card3"-->
<!--                        android:layout_width="301dp"-->
<!--                        android:layout_height="119dp">-->

<!--                    </androidx.cardview.widget.CardView>-->


<!--                </androidx.cardview.widget.CardView>-->

<!--&lt;!&ndash;                <androidx.cardview.widget.CardView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/cardView2"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="350dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:cardCornerRadius="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintStart_toStartOf="@id/card1"&ndash;&gt;-->
<!--&lt;!&ndash;                    app:layout_constraintTop_toBottomOf="@id/card1">&ndash;&gt;-->


<!--&lt;!&ndash;                    <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                        android:layout_height="90dp"&ndash;&gt;-->
<!--&lt;!&ndash;                        &ndash;&gt;-->
<!--&lt;!&ndash;                        android:orientation="horizontal">&ndash;&gt;-->


<!--&lt;!&ndash;                        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="47dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginLeft="@dimen/margin20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal">&ndash;&gt;-->


<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/image1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="55dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:src="@drawable/main_balance_logo2">&ndash;&gt;-->


<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->


<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/main_liner1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_toRightOf="@+id/image1">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Main Balance"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/medium_grey_color">&ndash;&gt;-->

<!--&lt;!&ndash;                                </TextView>&ndash;&gt;-->


<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/liner1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_below="@+id/main_liner1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_toRightOf="@+id/image1"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="horizontal">&ndash;&gt;-->


<!--&lt;!&ndash;                                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:src="@drawable/rupya_sign"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/blue"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold"></ImageView>&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/view_balance"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:gravity="left"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="78787. "&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/blue"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold"></TextView>&ndash;&gt;-->

<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                        </RelativeLayout>&ndash;&gt;-->

<!--&lt;!&ndash;                        <RelativeLayout&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_width="150dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_height="47dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginLeft="@dimen/margin20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:layout_marginTop="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                            android:orientation="horizontal">&ndash;&gt;-->

<!--&lt;!&ndash;                            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/image2"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="55dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="50dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:padding="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:src="@drawable/cashout_balance_logo2">&ndash;&gt;-->


<!--&lt;!&ndash;                            </ImageView>&ndash;&gt;-->

<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/main_liner3"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_toRightOf="@+id/image2">&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="Cashout Bal."&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/medium_grey_color">&ndash;&gt;-->

<!--&lt;!&ndash;                                </TextView>&ndash;&gt;-->


<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                                android:id="@+id/liner2"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_below="@+id/main_liner3"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_marginLeft="10dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:layout_toRightOf="@+id/image2"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                                android:orientation="horizontal">&ndash;&gt;-->


<!--&lt;!&ndash;                                <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="12dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:src="@drawable/rupya_sign"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/blue"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold"></ImageView>&ndash;&gt;-->

<!--&lt;!&ndash;                                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:id="@+id/textaepsBalance"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:layout_marginTop="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:gravity="left"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:text="78787. "&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textColor="@color/blue"&ndash;&gt;-->
<!--&lt;!&ndash;                                    android:textStyle="bold"></TextView>&ndash;&gt;-->

<!--&lt;!&ndash;                            </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                        </RelativeLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                    </LinearLayout>&ndash;&gt;-->


<!--&lt;!&ndash;                </androidx.cardview.widget.CardView>&ndash;&gt;-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="7dp"-->
<!--                android:layout_marginRight="7dp"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@drawable/simple_border"-->
<!--                android:orientation="horizontal">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerAd"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/containt1"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:ignore="NotSibling">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->


<!--            </LinearLayout>-->

            <!--            <androidx.viewpager.widget.ViewPager-->
            <!--                android:id="@+id/menu_option"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="110dp"-->
            <!--                android:layout_below="@+id/newfirst">-->

            <!--            </androidx.viewpager.widget.ViewPager>-->

            <LinearLayout
                android:id="@+id/cartview1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/balanceLayout1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:elevation="20dp"
                app:cardElevation="15dp"
                app:cardMaxElevation="10dp"
                app:cardCornerRadius="15dp"
                android:translationZ="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curveshape_background"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/first_linear"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/menu_bank_logo1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/payment_req2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Payment
                        Request"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/second_linier"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/first_linear"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_wallet"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/bank_account" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Bank
                        Account"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/third_linear"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/second_linier"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_account"
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/internal_load2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Internal
                        Load"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/third_linear"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/image_account2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/aeps_settlement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="AEPS
                        Settlement"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linerlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/simple_border"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerAd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/containt1"
                    android:orientation="horizontal"
                    tools:ignore="NotSibling">

                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



            <!--                        <LinearLayout-->
<!--                            android:id="@+id/cartview1"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="110dp"-->
<!--                            android:layout_below="@+id/balanceLayout1"-->
<!--                            android:layout_marginStart="12dp"-->
<!--                            android:layout_marginTop="20dp"-->
<!--                            android:layout_marginEnd="12dp"-->
<!--                            android:background="@drawable/curveshape_background"-->
<!--                            android:weightSum="4">-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/linear_paytransfe_rreport"-->
<!--                                android:layout_width="85dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:layout_marginStart="8dp"-->
<!--                                android:layout_marginLeft="0dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginEnd="3.5dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:layout_weight="1.1"-->
<!--                                android:background="@drawable/white_border"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->


<!--                                <ImageView-->
<!--                                    android:id="@+id/image_mobile1"-->
<!--                                    android:layout_width="35dp"-->
<!--                                    android:layout_height="35dp"-->
<!--                                    android:layout_marginTop="2dp"-->
<!--                                    android:src="@drawable/request_logo" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="Payment Request"-->
<!--                                    android:textColor="@color/blue"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:textStyle="bold"></TextView>-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/first_linear"-->
<!--                                android:layout_width="85dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_marginLeft="0dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginEnd="3.5dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:layout_toRightOf="@id/first_linear"-->
<!--                                android:layout_weight="1.1"-->
<!--                                android:background="@drawable/white_border"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->


<!--                                <ImageView-->
<!--                                    android:id="@+id/image_wallet"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:layout_marginTop="2dp"-->
<!--                                    android:src="@drawable/bank_removebg" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="Bank Account"-->
<!--                                    android:textColor="@color/blue"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:textStyle="bold"></TextView>-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/pending_txn_report"-->
<!--                                android:layout_width="85dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_marginLeft="0dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginEnd="3.5dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:layout_toRightOf="@id/second_linier"-->
<!--                                android:layout_weight="1.1"-->
<!--                                android:background="@drawable/white_border"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->


<!--                                <ImageView-->
<!--                                    android:id="@+id/image_account"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:layout_marginTop="3dp"-->
<!--                                    android:src="@drawable/colorful_network_pay" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="75dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="Internal Load"-->
<!--                                    android:textColor="@color/blue"-->
<!--                                    android:textSize="13sp"-->
<!--                                    android:textStyle="bold"></TextView>-->
<!--                            </LinearLayout>-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/linear_latestReport"-->
<!--                                android:layout_width="85dp"-->
<!--                                android:layout_height="90dp"-->
<!--                                android:layout_marginStart="5dp"-->
<!--                                android:layout_marginLeft="0dp"-->
<!--                                android:layout_marginTop="10dp"-->
<!--                                android:layout_marginEnd="8dp"-->
<!--                                android:layout_marginBottom="2dp"-->
<!--                                android:layout_toRightOf="@id/third_linear"-->
<!--                                android:layout_weight="0.7"-->
<!--                                android:background="@drawable/white_border"-->
<!--                                android:gravity="center"-->
<!--                                android:orientation="vertical">-->


<!--                                <ImageView-->
<!--                                    android:id="@+id/image_account2"-->
<!--                                    android:layout_width="40dp"-->
<!--                                    android:layout_height="40dp"-->
<!--                                    android:src="@drawable/colorful_txn_reports3" />-->

<!--                                <TextView-->
<!--                                    android:layout_width="85dp"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginTop="5dp"-->
<!--                                    android:gravity="center"-->
<!--                                    android:text="AEPS     Settlment"-->
<!--                                    android:textColor="@color/blue"-->
<!--                                    android:textSize="12.5sp"-->
<!--                                    android:textStyle="bold"></TextView>-->


<!--                            </LinearLayout>-->

<!--                        </LinearLayout>-->

            <include layout="@layout/newcontentdashboard"></include>


            <include layout="@layout/report_other_activity"></include>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>