<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="392dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="352dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardMaxElevation="10dp"
        android:translationZ="5dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/ll_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_background"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/llinerpayment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/linear_txn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/txn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:src="@drawable/transaction_report_icon" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="2dp"-->
<!--                            android:text="Txn-->
<!--                            Report"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_pending"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/commisstion1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:src="@drawable/pending_transaction_icon" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="2dp"-->
<!--                            android:text="Pending-->
<!--                            Txn"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_earn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/txn_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:src="@drawable/my_earning_icon" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="2dp"-->
<!--                            android:text="My-->
<!--                            Earning"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/latest_rpt"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="0dp">

                        <ImageView
                            android:id="@+id/cmpt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="0dp"
                            android:src="@drawable/latest_transaction_icon" />

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="5dp"-->
<!--                            android:gravity="center"-->
<!--                            android:padding="2dp"-->
<!--                            android:text="Latest Report"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="12sp"-->
<!--                            android:textStyle="bold" />-->
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <!--     1st cmpt-->

            <LinearLayout
                android:id="@+id/llinerpayment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llinerpayment1"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linear_latetledger"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/ledger_report_icon" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="Ledger-->
<!--                        Report"-->
<!--                        android:textColor="@color/colorPrimaryDark"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_cashout_txn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/cashout_transaction_icon" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="Cashout-->
<!--                        Txn"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_cashoutledger_txn"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:src="@drawable/cashout_ledger_icon" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="Cashout-->
<!--                        Ledger"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_commisstion"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="0dp"
                        android:src="@drawable/my_commission_icon" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:padding="2dp"-->
<!--                        android:text="My-->
<!--                        Comission"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_layout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llinerpayment2"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:id="@+id/linear_cmplaint2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    tools:ignore="DuplicateIds">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:src="@drawable/raise_complaint_icon"></ImageView>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:paddingStart="5dp"-->
<!--                        android:text="Complaint-->
<!--                        Raise"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="12sp"-->
<!--                        android:textStyle="bold" />-->


                </LinearLayout>

                <!--            <LinearLayout-->
                <!--                android:id="@+id/network_pay"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="100dp"-->
                <!--                android:layout_weight="1"-->
                <!--                android:gravity="center"-->
                <!--                android:orientation="vertical"-->
                <!--                android:padding="5dp">-->


                <!--                <ImageView-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:padding="5dp"-->
                <!--                    android:src="@drawable/colorful_network_pay"-->
                <!--                    ></ImageView>-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="5dp"-->
                <!--                    android:paddingStart="5dp"-->
                <!--                    android:gravity="center_horizontal"-->
                <!--                    android:text="Network Pay"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="13sp"-->
                <!--                    android:textStyle="bold" />-->


                <!--            </LinearLayout>-->


                <LinearLayout
                    android:id="@+id/linear_my_account"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/cash_out"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/download_profile" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:text="My
                        Account"
                        android:padding="2dp"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_user_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginStart="10dp"
            android:text="Reports And Other"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>