<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/addimage1"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/blue"
        android:layout_height="150dp"
        android:src="@drawable/world_braille_day"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>